# sugar

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/jianzhao/sugar/: $.java  Sugar.java
src/test/java/org/jianzhao/sugar/: Foobar.java  SugarTest.java
src/test/java/org/jianzhao/sugar/support/: Pair.java
